<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_wifi_details"
        android:text="@string/tv_wifi_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wifi SSID"
        android:layout_margin="8dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="WiFi Password">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnConfigure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure"
        android:textAllCaps="true"
        android:background="?android:selectableItemBackground"
        android:textColor="@color/colorPrimary"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        />
</LinearLayout>